<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>DructorFar</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <label class="logo">DructorFar</label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">≡</label>
        <ul>
          <li>
            <a class="active" href="https://dructorfarofc.glitch.me/">Casa</a>
          </li>
          <li>
            <a class="active" href="https://top.gg/bot/794203869407608862">Top.gg</a>
          </li>
          <li>
            <a class="active" href="https://www.zuraaa.com/bots/794203869407608862/">Zuraaa!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container">
        <div>
          <img src="https://cdn.discordapp.com/avatars/794203869407608862/c1b71a20e99be1367084144566aec2cd.png?size=2048" alt="gleen" class="gleenicon">
          <h1 class="menutitle">DructorFar</h1>
          <h4 id="description">DructorFar, um simples bot, com vários comandos divertidos!</h4>
        </div>
        <div class="aboutme">
          <h2 id="aboutme-title">Sobre mim</h2>
          <h4>
            Olá! Eu sou DructorFar. Um bot desenvolvido em javascript, e com bastante comandos para te ajudar e te divertir em sua jornada!
            Como o bot está passando por atualizações, é normal ocorrer bugs indesejáveis no seu servidor... Quando presencial um bug dentro do seu server, tente reportar para nossa equipe!
          </h4>
        </div>
      </section>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
